<!DOCTYPE html> <!-- Объявление типа документа -->
<html lang="ru"> <!-- Основной тег HTML-документа с указанием языка (русский) -->

<head> <!-- Заголовочная секция страницы -->
    <meta charset="UTF-8"> <!-- Кодировка символов (Unicode UTF-8) -->
    <title>Не Простая страница</title> <!-- Название страницы, отображается в заголовке браузера -->
    <style>
        /* CSS стили внутри head */
        body {
            /* Основные настройки внешнего вида тела страницы */
            font-family: Arial, sans-serif;
            /* Шрифт текста */
            background-color: #f0f0f0;
            /* Цвет фона страницы */
            color: #111111;
            /* Цвет основного текста */
            text-align: center;
            /* Выравниваем контент по центру */
        }

        h1 {
            /* Стилизация заголовка первого уровня */
            color: rgb(252, 8, 8);
            /* Устанавливаем синий цвет заголовка */
        }

        img {
            width: 70%;
        }
    </style>
</head>

<body> <!-- Тело страницы, сюда помещаются видимые элементы -->

    <h1>Добро пожаловать!</h1> <!-- Заголовок первой степени -->
    <p>Это простая веб-страница.</p> <!-- Абзац текста -->
    <img src="торт.jfif" alt="Торт"> <!-- Изображение размером 150х150 пикселей -->

</body>

</html>